# kibunya_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sekky/kibunya/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sekky/kibunya/: Comments.kt  Families.kt  Kibuns.kt  KibunsAdapter.kt  MainActivity.kt  Users.kt
app/src/main/java/com/sekky/kibunya/Common/: Extentions.kt  Functions.kt  MyAppGlideModule.kt
app/src/main/java/com/sekky/kibunya/KibunDetail/: CommentAdapter.kt  KibunDetailActivity.kt
app/src/main/java/com/sekky/kibunya/KibunInput/: KibunInputActivity.kt
app/src/main/java/com/sekky/kibunya/Kibunlist/: KibunsAdapter.kt  MainActivity.kt
app/src/main/java/com/sekky/kibunya/Login/: EmailLoginActivity.kt  ForgotPasswordActivity.kt  SendEmailActivity.kt  SignUpActivity.kt  SmsSendCompleteActivity.kt
app/src/main/java/com/sekky/kibunya/Other/: AddFamilyActivity.kt  ChangeProfileActivity.kt  FamilyAdapter.kt  OtherActivity.kt  ViewFamilyListActivity.kt
app/src/main/res/drawable/: border.xml  button_state_list_anim_material_8dp.xml  round_border_radius_10.xml  round_border_radius_30.xml  round_border_radius_30_calendar.xml  round_border_radius_50.xml  shape_rounded_corners_30dp.xml  shape_rounded_corners_disabled_6dp.xml  shape_rounded_corners_enabled_30dp.xml  shape_rounded_corners_enabled_6dp.xml  shape_rounded_corners_negative_30dp.xml
app/src/main/res/layout/: activity_add_family.xml  activity_change_profile.xml  activity_email_login.xml  activity_forgot_password.xml  activity_kibun_detail.xml  activity_kibun_input.xml  activity_main.xml  activity_other.xml  activity_send_email.xml  activity_sign_up.xml  activity_sms_send_complete.xml  activity_view_family_list.xml  list_comment_item.xml  list_family_item.xml  list_kibun_item.xml  tab_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/test/java/com/sekky/kibunya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
temp/: KazokuDiary.jks
