<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="kibuns"
            type="com.sekky.kibunya.Kibuns" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/kibun_item_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="12dp">

            <!-- 気分アイコン -->
            <ImageView
                android:id="@+id/kibun_icon"
                android:layout_width="80dp"
                android:layout_height="68dp"
                android:src="@drawable/kibun_icon0"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 日記本文 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@{kibuns.text}"
                    android:textSize="16sp"
                    tools:text="日記本文日記本文日記本文日記本文日記本文日記本文"
                    android:maxLines="2"
                    android:ellipsize="end"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <!-- ユーザーアイコン -->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/noimage" />
                    <!-- ユーザー名 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:text="@{kibuns.name}"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="mtzack"
                        tools:ignore="RtlHardcoded"
                        android:layout_weight="1"
                        android:gravity="left|center" />
                    <!-- 画像ありアイコン -->
                    <ImageView
                        android:id="@+id/image_icon"
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:visibility="invisible"
                        android:src="@drawable/diary_image_icon"
                        android:layout_gravity="center_vertical" />
                    <!-- 投稿日時 -->
                    <TextView
                        android:id="@+id/kibun_time"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:textSize="12sp"
                        tools:text="13:54"
                        tools:ignore="RtlHardcoded"
                        android:gravity="right|center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/border" />
    </LinearLayout>

</layout>